# pulumi-eventstorecloud

./: .gitignore  .goreleaser.yaml  CHANGELOG.md  Makefile  README.md  package.json
.github/workflows/: lint.yml  release.yml
docs/: installation-configuration.md
examples/: go.mod
examples/dotnet/: MyStack.cs  NuGet.config  Pulumi.yaml  esc.csproj
examples/dotnet/Gcp/: CloudResources.cs
examples/go/: Pulumi.yaml  go.mod  go.sum  main.go
examples/nodejs/: Pulumi.yaml  index.ts  package.json
provider/: go.mod  go.sum  resources.go
provider/cmd/pulumi-resource-eventstorecloud/: main.go  schema.json
provider/cmd/pulumi-tfgen-eventstorecloud/: main.go
readme/: README.md  dotnet.md  get-plugin.md  go.md  nodejs.md
scripts/lint/: lint-markdown.js
sdk/: go.mod
sdk/dotnet/: AWSCloudWatchLogsIntegration.cs  AWSCloudWatchMetricsIntegration.cs  GetNetwork.cs  GetProject.cs  Integration.cs  ManagedCluster.cs  Network.cs  Peering.cs  Project.cs  Provider.cs  Pulumi.EventStoreCloud.csproj  Pulumi.Eventstorecloud.csproj  README.md  ScheduledBackup.cs  Utilities.cs  pulumi-plugin.json  version.txt
sdk/dotnet/Config/: Config.cs  README.md
sdk/dotnet/Inputs/: PeeringProviderMetadataArgs.cs  PeeringProviderMetadataGetArgs.cs
sdk/go/: README.md
sdk/nodejs/: README.md  awscloudWatchLogsIntegration.ts  awscloudWatchMetricsIntegration.ts  getNetwork.ts  getProject.ts  index.ts  integration.ts  managedCluster.ts  network.ts  package.json  peering.ts  project.ts  provider.ts  scheduledBackup.ts  tsconfig.json  utilities.ts
sdk/python/: README.md  setup.py
(+42 files in other folders)
